/*  1 */

let age = 20;
if (age >= 18) {
    console.log("You are old enough to vote!");
} else {
    console.log("You are too young to vote.");
}

/*  2 */
let score = 85;
if (score >= 90) {
    console.log("Grade: A");
} else if (score >= 80) {
    console.log("Grade: B");
} else if (score >= 70) {
    console.log("Grade: C");
} else if (score >= 60) {
    console.log("Grade: D");
} else {
    console.log("Grade: F");
}

/*  3 */
let temperature = 20;
let weather = "sunny";

if (weather === "sunny") {
    if (temperature > 24) {
        console.log("Go to the beach");
    } else if (temperature >= 15) {
        console.log("Go for a walk");
    } else {
        console.log("Stay inside and read");
    }
} else if (weather === "rainy") {
    console.log("Watch a movie indoors");
} else if (weather === "cloudy") {
    temperature > 21 ? console.log("Go hiking") : console.log("Visit a museum");
}

/*  4 */
let usernameLength = 6;
let passwordLength = 7;
let userAge = 15;

if (usernameLength < 5) {
    console.log("Error: Username must be at least 5 characters.");
} else if (passwordLength < 8) {
    console.log("Error: Password must be at least 8 characters.");
} else if (userAge < 13) {
    console.log("Error: You must be 13 or older.");
} else {
    console.log("Success: Account created!");
}

/*  5 */
let customerType = "premium";
let purchaseAmount = 150;
let dayOfWeek = 6;
let discount;

if (customerType === "vip") {
    discount = 0.20;
} else if (customerType === "premium") {
    discount = (dayOfWeek === 0 || dayOfWeek === 6) ? 0.15 : 0.10;
} else {
    if (purchaseAmount > 100) discount = 0.10;
    else if (purchaseAmount > 50) discount = 0.05;
    else discount = 0;
}

console.log(`Final Price: $${purchaseAmount * (1 - discount)}`);

/*  6 */
let year = 2024;
if ((year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0)) {
    console.log(year + " is a leap year");
} else {
    console.log(year + " is not a leap year");
}